dependencies {
    api(project(":io.fairyproject.platforms:core-platform"))

    compileOnly "io.netty:netty-all:" + findProperty("netty.version")

    // Adventure, for user-interface
    api(libs.bundles.adventure)
    api(libs.packetevents.api)
    
    testImplementation libs.mockito
}

shadowJar {
    exclude("assets/**")
}