//file:noinspection GroovyAssignabilityCheck
version = project(":").version

configurations {
    compileOnly {
        canBeResolved = true
    }
}

tasks.withType(JavaCompile) {
    sourceCompatibility = targetCompatibility = "1.8"
    options.encoding = "UTF-8"
}

dependencies {
    compileOnly libs.lombok
    annotationProcessor libs.lombok
    compileOnly libs.annotations
    annotationProcessor libs.annotations
    compileOnly libs.javax.persistence.api

    if (project.name.contains("-")) {
        def names = project.name.split("-")

        def platformName = names[0]

        compileOnly project(":io.fairyproject.platforms:$platformName-platform")
    } else {
        compileOnly project(":io.fairyproject.platforms:core-platform")
    }

    compileOnly libs.guava
    compileOnly libs.gson
    compileOnly libs.yaml
    compileOnly libs.common.lang3
    compileOnly libs.common.io
}
sourceSets {
    test.compileClasspath += configurations.compileOnly
    test.runtimeClasspath += configurations.compileOnly
}