import io.fairyproject.gradle.ProjectCompilePlugin

apply plugin: "java-library"
apply plugin: ProjectCompilePlugin

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    archieveName = project.name
}

test {
    useJUnitPlatform()
}

compileJava.options.compilerArgs.add '-parameters'
compileTestJava.options.compilerArgs.add '-parameters'

jar {
    manifest {
        attributes(
                "Implementation-Title": project.name,
                "Implementation-Version": project.version
        )
    }
}