/*
 * MIT License
 *
 * Copyright (c) 2021 Imanity
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

dependencies {

    api("org.reflections:reflections:0.9.10") {
        exclude group: 'com.google.guava', module: 'guava'
        exclude group: 'com.google.code.findbugs', module: 'annotations'
    }
    compileOnly "org.ow2.asm:asm:" + findProperty("asm.version")
    compileOnly "org.ow2.asm:asm-commons:" + findProperty("asm.version")

    api "javax.persistence:javax.persistence-api:2.2"
    compileOnly "org.mongodb:mongo-java-driver:3.12.7"
    compileOnly "org.springframework:spring-expression:5.3.2"
    compileOnly AspectJRuntime
    implementation JacksonCore
    implementation JacksonDataBind
    implementation JacksonAnnotations
    implementation JacksonJsr310

    testImplementation "org.springframework:spring-expression:5.3.2"
    testImplementation "javax.el:javax.el-api:3.0.1-b04"
}