# fairy

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  global.properties  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
bom/: build.gradle
buildSrc/: build.gradle
buildSrc/src/main/java/io/fairyproject/gradle/: ExtensionUtil.java  FairyVersion.java  Lib.java  ModuleExtension.java  ModuleExtensionSerializable.java  ModulePlugin.java  ModuleResourceAction.java  ModuleTask.java  PlatformPlugin.java  ProjectCompilePlugin.java  PublishSnapshotTask.java
buildSrc/src/main/java/io/fairyproject/gradle/aspect/: AjcAction.java  AjcForkOptions.java  AspectJCompiler.java  AspectjCompile.java  AspectjSourceSet.java  DefaultAspectjSourceSet.java  DefaultWeavingSourceSet.java
buildSrc/src/main/java/io/fairyproject/gradle/compile/: ModuleCompilerAction.java
buildSrc/src/main/java/io/fairyproject/gradle/file/: ClassModifierCancellable.java  ClassModifierEvent.java
bukkit-main/: build.gradle
bukkit-main/src/main/java/org/fairy/bukkit/: FairyBukkitPlatform.java  Imanity.java
bukkit-main/src/main/java/org/fairy/bukkit/bossbar/: BossBar.java  BossBarAdapter.java  BossBarData.java  BossBarHandler.java
bukkit-main/src/main/java/org/fairy/bukkit/chunk/: KeepChunkHandler.java
bukkit-main/src/main/java/org/fairy/bukkit/command/: CommandListener.java  CommandMap.java
bukkit-main/src/main/java/org/fairy/bukkit/events/: NetworkCommandExecuteEvent.java  PostServicesInitialEvent.java
bukkit-main/src/main/java/org/fairy/bukkit/hologram/: Hologram.java  HologramHandler.java  HologramListener.java  HologramSingle.java
bukkit-main/src/main/java/org/fairy/bukkit/impl/: BukkitLocaleStorage.java  BukkitPluginHandler.java  BukkitTaskScheduler.java  ComponentHolderBukkitListener.java
bukkit-main/src/main/java/org/fairy/bukkit/listener/: FilteredEventList.java  FilteredListener.java  FilteredListenerRegistry.java  ListenerSubscription.java
bukkit-main/src/main/java/org/fairy/bukkit/menu/: Button.java  ButtonBuilder.java  Menu.java  MenuBuilder.java
bukkit-main/src/main/java/org/fairy/bukkit/metadata/: Metadata.java
bukkit-main/src/main/java/org/fairy/bukkit/nametag/: NameTagAdapter.java  NameTagList.java  NameTagListener.java
bukkit-main/src/main/java/org/fairy/bukkit/packet/: PacketDirection.java  PacketDto.java  (+2 more)
gradle/: basic.gradle  bootstrap.gradle  builder.gradle  extensions.gradle  libs.versions.toml  module.gradle  platform.gradle  publish.gradle  relocate.properties  tasks.gradle
gradle-plugin/: README.md  build.gradle  build.gradle.kts  settings.gradle.kts
gradle-plugin/src/main/java/io/fairyproject/gradle/: AspectJPlugin.java  FairyBuildData.java  FairyBuildTask.java  FairyExtension.java  FairyPlugin.java  FairyTask.java  FairyTestTask.java  IDEDependencyLookup.java  Lib.java  ModuleDependencyTreeLoader.java  PlatformType.java
gradle-plugin/src/main/java/org/fairy/gradle/: FairyExtension.java  FairyPlugin.java  FairyTask.java  PlatformType.java
gradle-plugin/src/main/kotlin/io/fairyproject/gradle/: FairyGradlePlugin.kt  PluginApplicationAction.kt
gradle-plugin/src/main/kotlin/khttp/: KHttp.kt
gradle-plugin/src/main/kotlin/khttp/extensions/: Extensions.kt
gradle-plugin/src/main/kotlin/khttp/requests/: GenericRequest.kt  Request.kt
gradle-plugin/src/main/kotlin/khttp/responses/: GenericResponse.kt  Response.kt
gradle-plugin/src/main/kotlin/khttp/structures/authorization/: Authorization.kt  BasicAuthorization.kt
gradle-plugin/src/main/kotlin/khttp/structures/cookie/: Cookie.kt  CookieJar.kt
gradle-plugin/src/main/kotlin/khttp/structures/files/: FileLike.kt
gradle-plugin/src/main/kotlin/khttp/structures/maps/: CaseInsensitiveMap.kt  CaseInsensitiveMutableMap.kt
gradle-plugin/src/main/kotlin/khttp/structures/parameters/: Parameters.kt
gradle-plugin/src/test/java/io/fairytest/gradle/: MavenUtilTest.java
gradle/scripts/: basic.gradle  bootstrap.gradle  builder.gradle  module.gradle  platform.gradle  publish.gradle  tasks.gradle
gradle/scripts/publish/: publication.gradle  publish.gradle  repository.gradle
io.fairyproject.bootstraps/app-bootstrap/: build.gradle
io.fairyproject.bootstraps/app-bootstrap/src/main/resources/: log4j2.xml
io.fairyproject.bootstraps/bukkit-bootstrap/: build.gradle
io.fairyproject.devtools/bukkit-devtools/: build.gradle
io.fairyproject.modules/bukkit-items/: build.gradle
io.fairyproject.modules/bukkit-menu/: build.gradle
io.fairyproject.modules/bukkit-xseries/: build.gradle
io.fairyproject.modules/module.discord/: build.gradle
io.fairyproject.platforms/bukkit-platform/: build.gradle
io.fairyproject.platforms/bukkit-platform/src/test/java/io/fairytest/: OBCVersionTest.java
io.fairyproject.platforms/core-platform/: build.gradle
io.fairyproject.platforms/core-platform/src/main/java/io/fairyproject/: CacheEvict.java  CachePut.java  Cacheable.java  Debug.java  ExtendedClassLoader.java  Fairy.java  FairyLaunch.java  FairyPlatform.java  ObjectSerializer.java  PlatformType.java
io.fairyproject.platforms/core-platform/src/test/java/io/fairyproject/: FairyPlatformTest.java
io.fairyproject.platforms/core-platform/src/test/java/io/fairytest/: CoreTestingHandle.java  TestingBase.java
io.fairyproject.platforms/core-platform/src/test/resources/: fairy.json
io.fairyproject.platforms/mc-platform/: build.gradle
io.fairyproject.tests/core-tests/: build.gradle
shared/: build.gradle  build.gradle.kts
shared/src/main/java/io/fairyproject/shared/: FairyVersion.java
shared/src/test/java/io/fairytest/: FairyVersionTest.java
test-plugin/: build.gradle  build.gradle.kts
test-plugin/src/main/java/io/example/debug/: DebugPacketListener.java  DebugPlugin.java
test-plugin/src/main/java/io/fairyproject/debug/: DebugListener.java  DebugPlugin.java  DebugService.java  DebugSidebarAdapter.java  IDE.java
test-plugin/src/test/java/io/example/debug/: DebugTest.java  DebugTestingHandle.java
test-plugin/src/test/java/io/fairyproject/debug/: DebugTest.java  DebugTestingHandle.java
(+2410 files in other folders)
