#
# MIT License
#
# Copyright (c) 2021 Imanity
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#

jackson.version = 2.13.1
caffeine.version = 3.0.5
aspectj.version = 1.9.7
guava.version = 31.0.1-jre
gson.version = 2.8.9
log4j.version = 2.17.1
asm.version = 9.2
yaml.version = 1.30
mongojack.version = 4.3.0
mongodb.version = 3.12.10
fastutil.version = 8.5.6
bukkit.version = 1.17.1-R0.1-SNAPSHOT
deploy.imanityLibraries = true

# Minecraft
adventure.version = 4.9.3
netty.version = 4.1.73.Final