#
# MIT License
#
# Copyright (c) 2021 Imanity
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#

# Fairy
fairy.version = 0.6.1b7-SNAPSHOT
gradle-plugin.version = 1.2.0b9

mongojack.version = 4.2.0
mongodb.version = 4.2.3
bukkit.version = 1.16.5-R0.1-SNAPSHOT
deploy.imanityLibraries = true

# Minecraft
adventure.version = 4.10.1
netty.version = 4.1.69.Final
packetevents.version = 2.0.7-SNAPSHOT

org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4182m
org.gradle.logging.stacktrace=all

