/*
 * MIT License
 *
 * Copyright (c) 2021 Imanity
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

rootProject.name = "fairy-parent"

void initPlatforms() {
    include "io.fairyproject.platforms:bukkit-platform"
    include "io.fairyproject.platforms:mc-platform"
    include "io.fairyproject.platforms:core-platform"
}

void initBootstrap() {
    include "io.fairyproject.bootstraps:bukkit-bootstrap"
    include "io.fairyproject.bootstraps:bootstrap"
}

void initModules() {
    include "io.fairyproject.modules:bukkit-legacy"
    include "io.fairyproject.modules:bukkit-timer"
    include "io.fairyproject.modules:bukkit-items"
    include "io.fairyproject.modules:bukkit-hologram"
    include "io.fairyproject.modules:bukkit-menu"
    include "io.fairyproject.modules:bukkit-nms"
    include "io.fairyproject.modules:bukkit-xseries"
    include "io.fairyproject.modules:bukkit-sidebar"
    include "io.fairyproject.modules:bukkit-tablist"
    include "io.fairyproject.modules:bukkit-nametag"
    include "io.fairyproject.modules:bukkit-visibility"
    include "io.fairyproject.modules:bukkit-visual"

    include "io.fairyproject.modules:command:core-command"
    include "io.fairyproject.modules:command:bukkit-command"

    include "io.fairyproject.modules:locale:bukkit-locale"
    include "io.fairyproject.modules:locale:mc-locale"

    include "io.fairyproject.modules:storage:bukkit-storage"
    include "io.fairyproject.modules:storage:core-storage"

    include "io.fairyproject.modules:core-legacy"
    include "io.fairyproject.modules:core-jackson"
    include "io.fairyproject.modules:core-config"

    include "io.fairyproject.modules:module-annotationProcessor"
    include "io.fairyproject.modules:module-annotations"
}

void initBukkit() {
    include "bukkit-imanity-impl"
}

initBukkit()
initBootstrap()
initModules()
initPlatforms()

include "io.fairyproject.gradle-plugin"
findProject(':io.fairyproject.modules:storage:bukkit-storage')?.name = 'bukkit-storage'
