/*
 * MIT License
 *
 * Copyright (c) 2021 Imanity
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
    }
}


rootProject.name = "fairy-parent"

void initPlatforms() {
    include "io.fairyproject.platforms:app-platform"
    include "io.fairyproject.platforms:bukkit-platform"
    include "io.fairyproject.platforms:mc-platform"
    include "io.fairyproject.platforms:core-platform"
}

void initBootstrap() {
    include "io.fairyproject.bootstraps:bukkit-bootstrap"
    include "io.fairyproject.bootstraps:app-bootstrap"
    include "io.fairyproject.bootstraps:bootstrap"
}

void initTests() {
    include "io.fairyproject.tests:bukkit-tests"
    include "io.fairyproject.tests:app-tests"
    include "io.fairyproject.tests:core-tests"
    include "io.fairyproject.tests:mc-tests"
}

void initModules() {
    include "io.fairyproject.modules:platform.bukkit:bukkit-timer"
    include "io.fairyproject.modules:platform.bukkit:bukkit-items"
    include "io.fairyproject.modules:platform.bukkit:bukkit-menu"
    include "io.fairyproject.modules:platform.bukkit:bukkit-nms"
    include "io.fairyproject.modules:platform.bukkit:bukkit-xseries"
    include "io.fairyproject.modules:platform.bukkit:bukkit-visibility"
    include "io.fairyproject.modules:platform.bukkit:bukkit-visual"

    include "io.fairyproject.modules:platform.mc:module.hologram"
    include "io.fairyproject.modules:platform.mc:module.sidebar"
    include "io.fairyproject.modules:platform.mc:module.tablist"
    include "io.fairyproject.modules:platform.mc:module.actionbar"
    include "io.fairyproject.modules:platform.mc:module.bossbar:bukkit-bossbar"

    include "io.fairyproject.modules:module.discord"
    include "io.fairyproject.modules:module.config"

    include "io.fairyproject.modules:platform.mc:module.nametag"

    include "io.fairyproject.modules:module.command:core-command"
    include "io.fairyproject.modules:module.command:bukkit-command"

    include "io.fairyproject.modules:module.locale:bukkit-locale"
    include "io.fairyproject.modules:module.locale:mc-locale"

    include "io.fairyproject.modules:module.storage:bukkit-storage"
    include "io.fairyproject.modules:module.storage:core-storage"

    include "io.fairyproject.modules:platform.core:core-legacy"
    include "io.fairyproject.modules:platform.core:core-jackson"
}

void includeDebug() {
    def debugPlugin = file("debug-plugin.settings.gradle")
    if (debugPlugin.exists()) {
        apply from: debugPlugin
    } else {
        debugPlugin.setText("// Uncomment to enable the debug plugin module\n" +
                "// Make sure you have at least compile the project once before uncommenting\n" +
                "//include(\"test-plugin\")\n")
    }
}

initBootstrap()
initModules()
initPlatforms()
initTests()

include "gradle-plugin"
include "shared"
includeDebug()

