dependencies {
    implementation project(":io.fairyproject.bootstraps:bootstrap")
    compileOnly project(":io.fairyproject.platforms:bukkit-platform")

    compileOnly libs.spigot
    testImplementation "dev.imanity.mockbukkit:MockBukkit1.16:1.0.1"
    testImplementation project(":io.fairyproject.tests:bukkit-tests")
}