com.github.retrooper.packetevents = io.fairyproject.protocol.packetevents
com.cryptomorin.xseries = io.fairyproject.bukkit.xseries
net.kyori = io.fairyproject.libs.kyori
org.apache.commons.lang3 = io.fairyproject.commons.lang3
org.apache.commons.io = io.fairyproject.commons.io