/*
 * MIT License
 *
 * Copyright (c) 2021 Imanity
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

dependencies {
    api(project(":io.fairyproject.platforms:mc-platform")) {
        exclude group: "com.google.code.gson", module: "gson"
        exclude group: "org.yaml", module: "snakeyaml"
    }
    api libs.adventure.platform.bukkit
    api libs.adventure.platform.text.serializer.bungee
    api libs.packetevents.spigot

    compileOnly libs.paper
    compileOnly "com.mojang:authlib:1.5.21"
    compileOnly "io.netty:netty-all:4.1.60.Final"
    compileOnly "com.viaversion:viaversion:4.0.1"
    compileOnly "com.sk89q.worldedit:worldedit-bukkit:6.1.5"
    compileOnly "com.sk89q.worldedit:worldedit-core:6.0.0-SNAPSHOT"
    compileOnly name: "ProtocolSupport"

    testImplementation libs.mockito
    testImplementation project(":io.fairyproject.tests:bukkit-tests")
}