/*
 * MIT License
 *
 * Copyright (c) 2021 Imanity
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
import org.apache.tools.ant.filters.ReplaceTokens

dependencies {
    api project(":io.fairyproject.platforms:mc-platform")

    implementation 'com.github.terminalsin.packetevents:spigot:' + findProperty("packetevents.version")
    implementation "net.kyori:adventure-platform-bukkit:4.0.1"

    compileOnly "com.destroystokyo.paper:paper-api:" + findProperty("bukkit.version")
    compileOnly "com.mojang:authlib:1.5.21"
    compileOnly "io.netty:netty-all:4.1.60.Final"
    compileOnly "com.viaversion:viaversion:4.0.1"
    compileOnly "com.github.dmulloy2:ProtocolLib:4.6.0"
//    compileOnly "com.boydti:fawe-api:latest"
    compileOnly "com.sk89q.worldedit:worldedit-bukkit:6.1.5"
    compileOnly "com.sk89q.worldedit:worldedit-core:6.0.0-SNAPSHOT"
    compileOnly name: "ProtocolSupport"
    compileOnly "org.ow2.asm:asm:" + findProperty("asm.version")
    compileOnly "org.ow2.asm:asm-commons:" + findProperty("asm.version")
}

repositories {
    maven {url "https://libraries.minecraft.net/"}
    maven {
        url = uri("https://papermc.io/repo/repository/maven-public/")
    }
}

processResources {
    filter ReplaceTokens, tokens: [
            "version": project.version
    ]
}