dependencies {
    compileOnly project(":io.fairyproject.platforms:core-platform")

    api "org.junit.platform:junit-platform-runner:1.0.3"
    api "org.junit.platform:junit-platform-suite-api:1.0.3"
    api "org.hamcrest:hamcrest-all:1.3"
    api "com.google.jimfs:jimfs:1.1"
    api "org.junit.jupiter:junit-jupiter-api:5.7.1"

    // log4j
    api "org.apache.logging.log4j:log4j-core:" + findProperty("log4j.version")
    api "org.apache.logging.log4j:log4j-iostreams:" + findProperty("log4j.version")
    api "org.apache.logging.log4j:log4j-api:" + findProperty("log4j.version")

    runtimeOnly "org.junit.jupiter:junit-jupiter-engine:5.7.0"
}