repositories {
    gradlePluginPortal()
}

version = "1.0.0b6"

apply plugin: "java-gradle-plugin"
apply plugin: "maven-publish"
apply plugin: "com.gradle.plugin-publish"

gradlePlugin {
    plugins {
        fairy {
            id = "io.fairyproject"
            implementationClass = "io.fairyproject.gradle.FairyPlugin"
        }
    }
}

publishing {
    repositories {
        maven {
            name = 'localPluginRepository'
            url = '../libs/local'
        }
    }
}

pluginBundle {
    tags = ["fairy", "bukkit", "minecraft"]

    plugins {
        fairy {
            displayName = "Fairy Gradle Plugin"
            description = "The fairy gradle plugin"
            website = "https://github.com/FairyProject/fairy"
            vcsUrl = "https://github.com/FairyProject/fairy"
        }
    }
}

dependencies {
    compileOnly gradleApi()
    compileOnly 'org.codehaus.groovy:groovy-all:3.0.9'

    compileOnly "org.projectlombok:lombok:1.18.22"
    annotationProcessor "org.projectlombok:lombok:1.18.22"
    compileOnly "org.jetbrains:annotations:19.0.0"
    annotationProcessor "org.jetbrains:annotations:19.0.0"

    implementation "com.google.code.gson:gson:" + findProperty("gson.version")
    implementation 'com.google.guava:guava:31.0.1-jre'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.ow2.asm:asm:9.2'
    implementation 'org.ow2.asm:asm-commons:9.2'

    // AspectJ weaver
    compileOnly "org.aspectj:aspectjtools:1.9.7"
    compileOnly "org.aspectj:aspectjrt:1.9.7"
    compileOnly "org.aspectj:aspectjweaver:1.9.7"

    testImplementation "junit:junit:4.13"
}