dependencies {
    api project(":io.fairyproject.platforms:bukkit-platform")
    api project(":io.fairyproject.modules:module.command:bukkit-command")
    api project(":io.fairyproject.devtools:core-devtools")
    compileOnly "com.destroystokyo.paper:paper-api:" + findProperty("bukkit.version")

    testImplementation "dev.imanity.mockbukkit:MockBukkit1.16:1.0.1"
    testImplementation project(":io.fairyproject.tests:bukkit-tests")
}