plugins {
    id "java"
    id "io.fairyproject" version "0.7.0dev-SNAPSHOT"
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

repositories {
    mavenLocal()
}

fairy {
    name.set("test-plugin")
    mainPackage.set("io.example.debug")
    fairyPackage.set("io.fairyproject")
}

dependencies {
    implementation(project(":io.fairyproject.bundles:bukkit-bundles"))
    implementation(project(":io.fairyproject.devtools:bukkit-devtools"))
}

test {
    useJUnitPlatform()
}

runSpigotServer {
    version = "1.8.8"
}