version = rootProject.version

apply plugin: "java"

dependencies {
    compileOnly libs.lombok
    annotationProcessor libs.lombok
    testAnnotationProcessor libs.lombok
    compileOnly libs.annotations
    annotationProcessor libs.annotations

    testImplementation libs.junit
}

test {
    useJUnitPlatform()
}