/*
 * MIT License
 *
 * Copyright (c) 2021 Imanity
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

dependencies {
    api "net.wesjd:anvilgui:1.4.0-SNAPSHOT"

    compileOnly "us.myles:viaversion:3.2.1"
    compileOnly "com.github.dmulloy2:ProtocolLib:4.6.0"
    compileOnly "org.imanity.paperspigot:1.7.10:1.7.10"
    compileOnly "com.boydti:fawe-api:latest"
    compileOnly "com.sk89q.worldedit:worldedit-bukkit:6.1.5"
    compileOnly "com.sk89q.worldedit:worldedit-core:6.0.0-SNAPSHOT"
    compileOnly name: "ProtocolSupport"
    compileOnly "org.ow2.asm:asm:" + findProperty("asm.version")
    compileOnly "org.ow2.asm:asm-commons:" + findProperty("asm.version")
}