dependencies {
    implementation project(":io.fairyproject.bootstraps:bootstrap")
    compileOnly project(":io.fairyproject.platforms:app-platform")
}

tasks.jar {
    manifest {
        attributes(
                "MainClass": "io.fairyproject.bootstrap.app.AppLauncher",
                "Multi-Release": "true"
        )
    }
}