import com.github.jengelman.gradle.plugins.shadow.transformers.Log4j2PluginsCacheFileTransformer

version = project(":").version

dependencies {
    implementation project(":io.fairyproject.bootstraps:bootstrap")
    compileOnly project(":io.fairyproject.platforms:app-platform")

    implementation "org.jline:jline-terminal-jansi:3.21.0"
    implementation "net.minecrell:terminalconsoleappender:1.3.0"
    implementation "org.apache.logging.log4j:log4j-core:" + findProperty("log4j.version")
    annotationProcessor "org.apache.logging.log4j:log4j-core:" + findProperty("log4j.version")
    implementation "org.apache.logging.log4j:log4j-iostreams:" + findProperty("log4j.version")
    implementation "org.apache.logging.log4j:log4j-api:" + findProperty("log4j.version")
    implementation "net.java.dev.jna:jna:5.10.0"
    implementation "com.lmax:disruptor:3.4.4"
    implementation "net.minecrell:terminalconsoleappender:1.3.0"
}

tasks.jar {
    manifest {
        attributes(
                "MainClass": "io.fairyproject.bootstrap.app.AppLauncher",
                "Multi-Release": "true"
        )
    }
}

tasks.shadowJar {
    transform(ModifiedLog4j2PluginsCacheFileTransformer.class)
}

class ModifiedLog4j2PluginsCacheFileTransformer extends Log4j2PluginsCacheFileTransformer {
    @Override
    boolean canTransformResource(FileTreeElement element) {
        return super.canTransformResource(element) || element.name == "Log4j2Plugins.dat"
    }
}