dependencies {
    implementation project(":io.fairyproject.bootstraps:bootstrap")
    compileOnly project(":io.fairyproject.platforms:app-platform")

    testImplementation project(":io.fairyproject.tests:app-tests")
}

tasks.jar {
    manifest {
        attributes(
                "MainClass": "io.fairyproject.bootstrap.app.AppMain",
                "Multi-Release": "true"
        )
    }
}