plugins {
    id "java-library"
    id "maven-publish"
    id "java-gradle-plugin"
}

repositories {
    mavenCentral()
    gradlePluginPortal()
}

gradlePlugin {
    plugins {
        fairy {
            id = "io.fairyproject.module"
            implementationClass = "io.fairyproject.gradle.ModulePlugin"
        }
    }
}

dependencies {
    compileOnly gradleApi()
    compileOnly 'org.codehaus.groovy:groovy-all:3.0.9'

    implementation 'org.yaml:snakeyaml:1.29'

    compileOnly "org.projectlombok:lombok:1.18.22"
    annotationProcessor "org.projectlombok:lombok:1.18.22"
    compileOnly "org.jetbrains:annotations:19.0.0"
    annotationProcessor "org.jetbrains:annotations:19.0.0"

    implementation "com.google.code.gson:gson:2.8.6"
    implementation 'com.google.guava:guava:31.0.1-jre'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.ow2.asm:asm:9.2'
    implementation 'org.ow2.asm:asm-commons:9.2'
}