dependencies {
    compileOnly "org.imanity.spigot:TacoSpigot:1.8.8"
    compileOnly project(":io.fairyproject.modules:locale:mc-locale")
    compileOnly project(":io.fairyproject.modules:bukkit-xseries")

    implementation project(":io.fairyproject.modules:module-annotations")
    annotationProcessor project(":io.fairyproject.modules:module-annotationProcessor")
}