description = "Fairy BOM (Bill of materials)"

apply plugin: "java-platform"

version = parent.version

dependencies {
    constraints {
        parent.subprojects.sort { "$it.name" }.each {
            api it
        }
    }
}

publishing {
    publications {
        maven(MavenPublication) { publication ->
            from components.javaPlatform
        }
    }
}