version = "0.0.1b2"

dependencies {
    compileOnly "net.dv8tion:JDA:4.3.0_339"
}

module {
    subDepend("module.command:core-command")
    exclude("module.command:core-command", "io.fairyproject.discord.command")
}

repositories {
    mavenCentral() // for transitive dependencies
    maven {
        name "m2-dv8tion"
        url "https://m2.dv8tion.net/releases"
    }
}