dependencies {
    api "com.github.cryptomorin:XSeries:8.4.0"

    implementation project(":io.fairyproject.modules:module-annotations")
    annotationProcessor project(":io.fairyproject.modules:module-annotationProcessor")
}

shadowJar {
    exclude("com/cryptomorin/xseries/messages/*")
    relocate("com.cryptomorin.xseries", "io.fairyproject.bukkit.xseries")
}